/* from content.sass */
.home
  .home__slider
    margin-top: -117px
    background-color: rgba(#171717, 0.6)

.slider
  position: relative
  &__item
    padding: 348px 0 245px 0
  &-item
    background-color: rgba(#171717, 0.6)
    display: none
    text-align: center
    &__text
      font-size: em(35)
      font-family: "MontserratBold"
      text-transform: uppercase
      span
        color: #18cfab
    &__title
      font-size: em(79)
      font-family: "MontserratBold"
      text-transform: uppercase
    &__description
      font-size: em(34)
      color: #d4d4d4
      font-family: "MontserratLight"
      text-transform: capitalize
    &__explore,
    &__purchase
      margin-top: 134px
      text-transform: uppercase
      font-size: em(13)
      padding: 20px 32px
      background-color: #18cfab
      border-top: 5px solid #fff
      border-radius: 4px
      display: inline-block
      text-decoration: none
      color: #fff
    &__purchase
      background-color: #00cbf6
      margin-left: 30px
  &__nav
    position: absolute
    bottom: 118px
    right: 204px
  &-nav
    width: 171px
    &__preview
      width: 100%
      height: 105px
      margin-bottom: 18px
      opacity: 0.3
      background-color: #171717
    &__left-arrow,
    &__right-arrow
      display: inline-block
      width: 63px
      height: 63px
      background: #3c4140 url(../img/arrow-default.png) no-repeat 50% 50%
      cursor: pointer
      transition: background-color 0.4s
      &:hover
        background: #18cfab url(../img/arrow-hover.png) no-repeat 50% 50%
        transform: rotate(180deg)
    &__right-arrow
      margin-left: 45px
      transform: rotate(180deg)
      &:hover
        transform: rotate(0deg)
  &-item__active
    display: block

.options
  &-item
    width: 25%
    padding: 88px 0 120px 0
    text-align: center
    display: inline-block
    font-size: em(20)
    text-transform: uppercase
    vertical-align: top
    &__logo
      background-color: #fff
      display: inline-block
      width: 100px
      height: 100px
    &__logo_logo-1
      background: url(../img/option-1.png) no-repeat 50% 50%
    &__logo_logo-2
      background: url(../img/option-2.png) no-repeat 50% 50%
    &__logo_logo-3
      background: url(../img/option-3.png) no-repeat 50% 50%
    &__logo_logo-4
      background: url(../img/option-4.png) no-repeat 50% 50%
    &:nth-child(2n-1)
      background-color: #1c2a33
      color: #18cfab
      border-top: 7px solid #18cfab
    &:nth-child(2n)
      background-color: #18cfab
      border-top: 7px solid #fff

.features
  padding: 83px 359px
  text-align: center
  &__title
    text-transform: capitalize
    font-size: em(36)
    color: #4e4e4e
    position: relative
    display: inline-block
    &::before,
    &::after
      position: absolute
      content: ""
      width: 76px
      height: 1px
      background-color: #18cfab
      top: 76px
      left: 195px
    &::after
      top: 79px
      left: 207px
  &__item
    display: inline-block
    width: 325px
    margin-right: 80px
    &:nth-child(3n+2)
      margin-right: 0

.features-item
  text-align: left
  margin-top: 75px
  cursor: pointer
  &:hover
    .features-item__title
      color: #18cfab
  &__title
    font-size: em(18)
    color: #717171
    margin-left: 47px
    text-transform: capitalize
    position: relative
    &::after
      position: absolute
      content: ""
      width: 35px
      height: 35px
      left: -50px
      top: -5px
  &__description
    font-size: em(14)
    font-family: "MontserratLight"
    color: #777
    margin-top: 15px

.features-item:nth-child(3)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat 0 0
.features-item:nth-child(4)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat -400px 0
.features-item:nth-child(5)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat -811px 0
.features-item:nth-child(6)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat 0 -185px
.features-item:nth-child(7)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat -405px -185px
.features-item:nth-child(8)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat -810px -185px
.features-item:nth-child(9)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat 0 -372px
.features-item:nth-child(10)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat -405px -370px
.features-item:nth-child(11)
  .features-item__title::after
    background: url(../img/features-icons.png) no-repeat -810px -370px

.about
  background-color: #ccc

.work
  background-color: #f8fcfe
  padding: 83px 0 99px 0
  text-align: center
  border-top: 1px solid #e1e1e1
  border-bottom: 1px solid #e1e1e1
  &__title
    text-transform: capitalize
    font-size: em(36)
    color: #4e4e4e
    position: relative
    display: inline-block
    &::before,
    &::after
      position: absolute
      content: ""
      width: 76px
      height: 1px
      background-color: #18cfab
      top: 76px
      left: 127px
    &::after
      top: 79px
      left: 139px
  &__nav
    display: inline-block
    margin-top: 100px
  &__list
    display: inline-block
    width: 1140px
    height: 622px
    margin-top: 70px
  &__button_special
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    color: #fff
    padding: 15px 55px
    border-radius: 4px
    background-color: #18cfab
    margin-top: 69px
    font-size: em(14)

.work-nav
  background-color: #fff
  &__item
    display: inline-block
    text-decoration: none
    text-transform: capitalize
    color: #717171
    font-size: em(14)
    padding: 18px 20px
    border: 1px solid #ebebeb
    vertical-align: top
    transition: color 0.4s
    &:nth-child(n):not(:last-child)
      border-right: 0
    &:hover
      color: #18cfab
      border-top: 2px solid #18cfab
      padding-bottom: 17px

.work-list
  &__item
    width: 25%
    height: 33%
    display: inline-block
    position: relative
    cursor: pointer
    border-top: 2px solid #18cfab
    text-align: center
    .item__image
      display: none
    .item__icon_icon-1,
    .item__icon_icon-2
      display: inline-block
      width: 41px
      height: 40px
      border-radius: 50%
      background: url(../img/work-icon-1.png) no-repeat 0 0
      margin: 44px 0 20px 0
    .item__icon_icon-2
      margin-left: 5px
      background: url(../img/work-icon-2.png) no-repeat 0 0
    .item__name
      font-size: em(14)
      text-transform: uppercase
      color: #18cfab
    .item__type
      font-family: "MontserratLight"
      color: #8a8a8a
      font-size: em(12)
      text-transform: capitalize
    &::after
      position: absolute
      content: ""
      width: 100%
      height: 101%
      background-color: #24413e
      left: 0
      top: -2px
      transition: 0.4s
    &:hover::after
      height: 0%
  &__item:nth-child(2)::after,
  &__item:nth-child(4)::after,
  &__item:nth-child(5)::after,
  &__item:nth-child(7)::after,
  &__item:nth-child(10)::after,
  &__item:nth-child(12)::after
    background-color: #8a8a8a

.services
  background-color: #fff
  padding: 83px 0 99px 0
  text-align: center
  &__title
    text-transform: capitalize
    font-size: em(36)
    color: #4e4e4e
    position: relative
    display: inline-block
    &::before,
    &::after
      position: absolute
      content: ""
      width: 76px
      height: 1px
      background-color: #18cfab
      top: 76px
      left: 66px
    &::after
      top: 79px
      left: 78px
  &__nav
    display: inline-block
    margin-top: 100px
  &__list
    display: inline-block
    margin-top: 26px

.services-nav
  background-color: #f8fcfe
  &__item
    display: inline-block
    text-decoration: none
    text-transform: capitalize
    color: #717171
    font-size: em(14)
    padding: 18px 46px
    border: 1px solid #ebebeb
    vertical-align: top
    transition: color 0.4s
    &:nth-child(n):not(:last-child)
      border-right: 0
    &:hover
      background-color: #18cfab
      color: #fff
  &__item_active
    background-color: #18cfab
    color: #fff

.services-list
  &__item
    display: none
  &__item_active
    display: block
    .item__logo
      width: 193px
      height: 138px
      background-color: #797979
      display: inline-block
      vertical-align: top
      margin-right: 17px
    .item__description
      vertical-align: top
      font-family: "MontserratLight"
      font-size: em(14)
      color: #777
      text-align: justify
      display: inline-block
      width: 930px

.purchase
  padding: 127px 0
  background-color: #40464a
  text-align: center
  &__title
    font-size: em(40)
    text-transform: uppercase
    color: #18cfab
    font-family: "MontserratBold"
  &__description
    margin-top: 12px
    font-family: "MontserratLight"
    color: #d8d8d8
  &__button
    margin-top: 75px
    text-transform: uppercase
    font-size: em(13)
    padding: 20px 32px
    background-color: #18cfab
    border-top: 5px solid #fff
    border-radius: 4px
    display: inline-block
    text-decoration: none
    color: #fff
