/* from fonts.sass */
@font-face
    font-family: "MontserratRegular"
    src: url("../fonts/Montserrat-Regular.otf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "MontserratLight"
    src: url("../fonts/Montserrat-Light.otf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "MontserratBold"
    src: url("../fonts/Montserrat-Bold.otf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "MontserratThin"
    src: url("../fonts/Montserrat-Thin.otf.otf")
    font-style: normal
    font-weight: normal
