/* from header.sass */
.page-header
  background: rgba(#49473f, 0.6)
  padding: 25px 390px
  overflow: hidden
  position: relative
  z-index: 2
  &__logo
    float: left
    width: 195px
    height: 67px
    background: url(../img/site-logo.png) no-repeat 0 0
    transition: 0.4s
    &:hover
      transform: rotate(-3deg)
  &__top-menu
    float: right
    margin-top: 17px
  &__search-button
    float: right
    width: 22px
    height: 22px
    margin-top: 21px
    margin-left: 29px
    background: url(../img/search-icon.png)
    transition: 0.4s
    &:hover
      transform: rotate(90deg)

.top-menu
  &__item
    display: inline-block
    margin-right: 18px
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      text-transform: uppercase
      font-size: em(13)
      color: #b8b8b8
      position: relative
      &::after
        position: absolute
        content: ""
        width: 100%
        height: 2px
        background-color: #18cfab
        left: 0px
        top: 68px
        opacity: 0
        transition: 0.4s
    a:hover
      color: #18cfab
    a:hover::after
      opacity: 1
