@import "reset.sass"
@import "fonts.sass"
@import "variables.sass"

body
  position: relative
  font-family: "MontserratRegular"
  font-size: 16px
  font-weight: 400
  line-height: 1.6
  color: #fff
  min-width: 320px
  max-width: 1920px
  margin: 0 auto
  .page-wrapper
    @import "header.sass"
    @import "content.sass"
    @import "footer.sass"
    @import "responsive.sass"
